<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Bot GUI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #051014; /* Hintergrundfarbe */
        }
        .container {
            display: grid;
            grid-template-columns: auto 1fr;
            height: 100vh;
        }
        .navigation {
            background-color: #231123; /* Hintergrundfarbe der Navbar */
            padding: 20px;
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .navigation h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: white; /* Textfarbe für den Titel */
        }
        .navigation button {
            background-color: transparent;
            border: none;
            padding: 5px;
            margin: 5px 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: white; /* Textfarbe für die Buttons */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); /* Hinzugefügter Schatten */
            order: 1; /* Ändert die Reihenfolge der Button */
        }
        .navigation select {
            margin-top: auto; /* Setzt die select-Box an das untere Ende der Navbar */
            order: 2; /* Ändert die Reihenfolge der select-Box */
        }
        .navigation button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .dashboard {
            padding: 20px;
        }
        .custom-indicators {
            display: none; /* Verstecke die benutzerdefinierten Indikatoren standardmäßig */
            padding: 20px;
            background-color: #051014; /* Hintergrundfarbe der benutzerdefinierten Indikatoren */
            color: #fff; /* Textfarbe der benutzerdefinierten Indikatoren */
        }
        .custom-indicators input {
            margin-bottom: 10px;
            padding: 5px;
        }
        #fibonacciResult {
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <h1>TradingBot</h1>
            <button onclick="showDashboard()"><img src="test_images/dashboard_light.png" alt="Dashboard">Dashboard</button>
            <button onclick="showPredefined()"><img src="test_images/predefined.png" alt="Predefined">Predefined</button>
            <button onclick="showCustom()"><img src="test_images/custom.png" alt="Custom">Custom</button>
            <button onclick="showProfile()"><img src="test_images/profile_light.png" alt="Profile">Profile</button>
            <select onchange="changeAppearanceMode(this.value)">
                <option value="Light">Light</option>
                <option value="Dark">Dark</option>
                <option value="System">System</option>
            </select>
        </div>
        <div class="dashboard custom-indicators" id="custom-indicators">
            <h2>Custom Indicators</h2>
            <label for="fibMinutes">Fibonacci Retracement Minutes:</label><br>
            <input type="number" id="fibMinutes" name="fibMinutes"><br>
            <button onclick="calculateFibRetracement()">Calculate Fibonacci Retracement</button><br>

            <label for="emaMinutes">EMA Minutes:</label><br>
            <input type="number" id="emaMinutes" name="emaMinutes"><br>
            <label for="emaPeriod">EMA Period:</label><br>
            <input type="number" id="emaPeriod" name="emaPeriod"><br>
            <button onclick="calculateEMA()">Calculate EMA</button><br>

            <label for="macdMinutes">MACD Minutes:</label><br>
            <input type="number" id="macdMinutes" name="macdMinutes"><br>
            <label for="shortEMA">Short EMA:</label><br>
            <input type="number" id="shortEMA" name="shortEMA"><br>
            <label for="longEMA">Long EMA:</label><br>
            <input type="number" id="longEMA" name="longEMA"><br>
            <button onclick="calculateMACD()">Calculate MACD</button><br>

            <label for="rsiMinutes">RSI Minutes:</label><br>
            <input type="number" id="rsiMinutes" name="rsiMinutes"><br>
            <label for="rsiWindow">RSI Window:</label><br>
            <input type="number" id="rsiWindow" name="rsiWindow"><br>
            <button onclick="calculateRSI()">Calculate RSI</button><br>

            <!-- Display the result of Fibonacci retracement -->
            <div id="fibonacciResult"></div>
        </div>
        <div class="dashboard" id="dashboard">
            <div class="tradingview-widget-container">
                <div id="tradingview_chart">
                </div>
            </div>

            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
                new TradingView.widget(
                    {
                        "width": 980,
                        "height": 610,
                        "symbol": "BTCUSD",
                        "interval": "D",
                        "timezone": "Etc/UTC",
                        "theme": "dark",
                        "style": "1",
                        "locale": "de",
                        "toolbar_bg": "#f1f3f6",
                        "enable_publishing": false,
                        "allow_symbol_change": true,
                        "container_id": "tradingview_chart"
                    }
                );
            </script>
        </div>
    </div>

    <script>
        function showDashboard() {
            document.getElementById('dashboard').style.display = 'block';
            document.getElementById('custom-indicators').style.display = 'none'; // Hide custom indicators section
        }

        function showPredefined() {
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('custom-indicators').style.display = 'none'; // Hide custom indicators section
        }

        function showCustom() {
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('custom-indicators').style.display = 'block'; // Show custom indicators section
        }

        function showProfile() {
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('custom-indicators').style.display = 'none'; // Hide custom indicators section
        }

        function changeAppearanceMode(mode) {
            // Code to change appearance mode
            console.log('Appearance Mode Changed to ' + mode);
        }

        function calculateFibRetracement() {
            var minutes = document.getElementById('fibMinutes').value;
            console.log('Sending POST request to server...');
            fetch('http://127.0.0.1:5000/tradingbot/main/fib', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ minutes: minutes })
            })
            .then(response => {
                console.log('Response received from server:', response);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Data received from server:', data);
                var fibonacciLevels = data['Fibonacci Levels'];
                if (!fibonacciLevels || fibonacciLevels.length === 0) {
                    console.error('Fibonacci Levels not found or empty');
                    return;
                }
                var fibonacciResult = document.getElementById('fibonacciResult');
                fibonacciResult.innerHTML = '<strong>Fibonacci Levels:</strong><br>';
                fibonacciLevels.forEach(level => {
                    for (var key in level) {
                        if (level.hasOwnProperty(key)) {
                            fibonacciResult.innerHTML += key + ': ' + level[key] + '<br>';
                        }
                    }
                });
            })
            .catch(error => console.error('Error:', error));
        }

        function calculateEMA() {
            var minutes = document.getElementById('emaMinutes').value;
            var period = document.getElementById('emaPeriod').value;
            // Implement logic to calculate EMA
        }

        function calculateMACD() {
            var minutes = document.getElementById('macdMinutes').value;
            var shortEMA = document.getElementById('shortEMA').value;
            var longEMA = document.getElementById('longEMA').value;
            // Implement logic to calculate MACD
        }

        function calculateRSI() {
            var minutes = document.getElementById('rsiMinutes').value;
            var windowDays = document.getElementById('rsiWindow').value;
            // Implement logic to calculate RSI
        }
    </script>
</body>
</html>
