<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Trading Bot GUI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #051014; 
        }
        .hidden {
            display: none;
        }
        .description-container {
        position: relative;
        }

        .info-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .description-container:hover .info-icon {
            opacity: 0;
        }

        .description {
            opacity: 0;
            margin-top: 10px;
            transition: opacity 0.5s ease;
        }

        .description.active {
            opacity: 1;
        }
        .container {
            display: grid;
            grid-template-columns: auto 1fr;
            height: 100vh;
            position: relative; /* Hinzugefügtes Styles */
        }
        .navigation {
            background-color: #231123; 
            padding: 20px;
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            width: 200px;
        }
        .navigation h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: white; 
        }
        .navigation button {
            background-color: transparent;
            border: none;
            padding: 5px;
            margin: 5px 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: white; 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); 
            order: 1; 
        }
        .navigation select {
            margin-top: auto; 
            order: 2; 
        }
        .navigation button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .predefined {
            display: none; 
            position: relative; 
            top: 0; 
            left: 100px; 
            width: calc(100% - 200px);            
            right: 0; 
            bottom: 0; 
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
        }
        .predefined .strategy {
            flex: 100px; 
            background-color: #333;
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 100px; 
            margin-top: 100px;
            margin-right: 30px;
            position: relative;
            transition: transform 0.5s ease;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .predefined .strategy:hover {
            cursor: pointer;
        }
        .predefined .strategy.active .activate-button {
            background-color: #221122;
            color: white;
        }
        .predefined .strategy .front,
        .predefined .strategy .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
        }
        .predefined .strategy .front {
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .predefined .strategy .back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .predefined .strategy .activate-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .predefined .strategy .activate-button:hover {
            background-color: #221122;
        }
        .dashboard {
            display: none; /* Hinzugefügtes Styles */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the chart horizontally */
        }
        .dashboard table{
            margin-top: 20px;
            margin-left: 120px;
            width: 80%;
            border-collapse: separate;
        }
        .dashboard th, .dashboard td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            
        }
        .dashboard th {
            background-color: #221122;
            color: white;
        }
        .custom-indicators {
            display: none; 
            padding: 20px;
            background-color: #051014;
            color: #fff;
        }
        .custom-indicators input {
            margin-bottom: 10px;
            padding: 5px;
        }
        #fibonacciResult {
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <h1>TradingBot</h1>
            <button onclick="showDashboard()"><img src="test_images/dashboard_light.png" alt="Dashboard">Dashboard</button>
            <button onclick="showPredefined()"><img src="test_images/predefined.png" alt="Predefined">Predefined</button>
            <button onclick="showCustom()"><img src="test_images/custom.png" alt="Custom">Custom</button>
            <button onclick="showProfile()"><img src="test_images/profile_light.png" alt="Profile">Profile</button>
            <select onchange="changeAppearanceMode(this.value)">
                <option value="Light">Light</option>
                <option value="Dark">Dark</option>
                <option value="System">System</option>
            </select>
        </div>
        <div class="dashboard custom-indicators" id="custom-indicators">
            <h2>Custom Indicators</h2>
            <label for="fibMinutes">Fibonacci Retracement Minutes:</label><br>
            <input type="number" id="fibMinutes" name="fibMinutes"><br>
            <button onclick="calculateFibRetracement()">Calculate Fibonacci Retracement</button><br>

            <label for="emaMinutes">EMA Minutes:</label><br>
            <input type="number" id="emaMinutes" name="emaMinutes"><br>
            <label for="emaPeriod">EMA Period:</label><br>
            <input type="number" id="emaPeriod" name="emaPeriod"><br>
            <button onclick="calculateEMA()">Calculate EMA</button><br>

            <label for="macdMinutes">MACD Minutes:</label><br>
            <input type="number" id="macdMinutes" name="macdMinutes"><br>
            <label for="shortEMA">Short EMA:</label><br>
            <input type="number" id="shortEMA" name="shortEMA"><br>
            <label for="longEMA">Long EMA:</label><br>
            <input type="number" id="longEMA" name="longEMA"><br>
            <button onclick="calculateMACD()">Calculate MACD</button><br>

            <label for="rsiMinutes">RSI Minutes:</label><br>
            <input type="number" id="rsiMinutes" name="rsiMinutes"><br>
            <label for="rsiWindow">RSI Window:</label><br>
            <input type="number" id="rsiWindow" name="rsiWindow"><br>
            <button onclick="calculateRSI()">Calculate RSI</button><br>

            <h1>RSI Result</h1>
            <div id="rsiResult"></div>

            <div id="fibonacciResult"></div>
        </div>
        <div class="dashboard" id="dashboard">
            <div class="tradingview-widget-container">
                <div id="tradingview_chart">
                </div>
            </div>

            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
                new TradingView.widget(
                    {
                        "width": 960,
                        "height": 580,
                        "symbol": "BTCUSD",
                        "interval": "D",
                        "timezone": "Etc/UTC",
                        "theme": "dark",
                        "style": "1",
                        "locale": "de",
                        "toolbar_bg": "#f1f3f6",
                        "enable_publishing": false,
                        "allow_symbol_change": true,
                        "container_id": "tradingview_chart"
                    }
                );
            </script>
            <table id="openPositionsTable">
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>ROE</th>
                        <th>Entryprice</th>
                        <th>Stop-Loss/Take-Profit</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Platzhalter fürs spätere Einfügen von offenen Positionen-->
                </tbody>
            </table>
        </div>
        <div class="predefined" id="predefined" style="display: none;">
            <div class="strategy" id="lowRisk">
                <div class="front">
                    <h2>Low-Risk</h2>
                    <p>Description</p>
                    <p>Low-Risk</p>
                    <p>Adjusting Stop-Loss</p>
                    <i class="info-icon fas fa-info-circle" onclick="toggleDescription('lowRisk')"></i>
                    <div class="description">
                        <p>Description of Low-Risk Strategy</p>
                    </div>
                    <button class="activate-button" onclick="toggleStrategy('lowRisk')">Activate</button>
                </div>
            </div>
            <div class="strategy" id="middleRisk">
                <div class="front">
                    <h2>Middle-Risk</h2>
                    <i class="info-icon fas fa-info-circle" onclick="toggleDescription('middleRisk')"></i>
                    <div class="description">
                        <p>Description of Middle-Risk Strategy</p>
                    </div>
                    <button class="activate-button" onclick="toggleStrategy('middleRisk')">Activate</button>
                </div>
            </div>
            <div class="strategy" id="highRisk" >
                <div class="front">
                    <h2>High-Risk</h2>
                    <i class="info-icon fas fa-info-circle" onclick="toggleDescription('highRisk')"></i>
                    <div class="description">
                        <p>Description of High-Risk Strategy</p>
                    </div>
                    <button class="activate-button" onclick="toggleStrategy('highRisk')">Activate</button>
                </div>
            </div>
        </div>
    <script>
        function showDashboard() {
        document.getElementById('dashboard').style.display = 'block';
        document.getElementById('custom-indicators').style.display = 'none'; // Hide custom indicators section
        document.getElementById('predefined').style.display = 'none'; // Hide predefined section

        // Verstecke die Kacheln der anderen Reiter, indem du ihre display-Eigenschaft auf 'none' setzt
        document.getElementById('custom-indicators').classList.add('hidden');
        document.getElementById('predefined').classList.add('hidden');
    }

    function showPredefined() {
        document.getElementById('dashboard').style.display = 'none';
        document.getElementById('custom-indicators').style.display = 'none'; // Hide custom indicators section
        document.getElementById('predefined').style.display = 'flex'; // Show predefined section

        // Verstecke die Kacheln der anderen Reiter, indem du ihre display-Eigenschaft auf 'none' setzt
        document.getElementById('dashboard').classList.add('hidden');
        document.getElementById('custom-indicators').classList.add('hidden');
    }

    function showCustom() {
        document.getElementById('dashboard').style.display = 'none';
        document.getElementById('custom-indicators').style.display = 'block'; // Show custom indicators section
        document.getElementById('predefined').style.display = 'none'; // Hide predefined section

        // Verstecke die Kacheln der anderen Reiter, indem du ihre display-Eigenschaft auf 'none' setzt
        document.getElementById('dashboard').classList.add('hidden');
        document.getElementById('predefined').classList.add('hidden');
    }

    function showProfile() {
        document.getElementById('dashboard').style.display = 'none';
        document.getElementById('custom-indicators').style.display = 'none'; // Hide custom indicators section
        document.getElementById('predefined').style.display = 'none'; // Hide predefined section

        // Verstecke die Kacheln der anderen Reiter, indem du ihre display-Eigenschaft auf 'none' setzt
        document.getElementById('dashboard').classList.add('hidden');
        document.getElementById('custom-indicators').classList.add('hidden');
    }
    
    function toggleDescription(strategyId) {
        var description = document.getElementById(strategyId).querySelector('.description');
        var infoIcon = document.getElementById(strategyId).querySelector('.info-icon');
        description.classList.toggle('active');
        if (description.classList.contains('active')) {
            infoIcon.style.display = 'none'; // Verstecke das Info-Symbol, wenn die Beschreibung angezeigt wird
        } else {
            infoIcon.style.display = 'block'; // Zeige das Info-Symbol wieder an, wenn die Beschreibung ausgeblendet wird
        }
    }

    function changeAppearanceMode(mode) {
        console.log('Appearance Mode Changed to ' + mode);
    }

    function calculateFibRetracement() {
        var minutes = document.getElementById('fibMinutes').value;
        console.log('Sending POST request to server...');
        fetch('http://127.0.0.1:5000/tradingbot/main/fib', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ minutes: minutes })
        })
        .then(response => {
            console.log('Response received from server:', response);
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Data received from server:', data);
            var fibonacciLevels = data['Fibonacci Levels'];
            if (!fibonacciLevels || fibonacciLevels.length === 0) {
                console.error('Fibonacci Levels not found or empty');
                return;
            }
            var fibonacciResult = document.getElementById('fibonacciResult');
            fibonacciResult.innerHTML = '<strong>Fibonacci Levels:</strong><br>';
            fibonacciLevels.forEach(level => {
                for (var key in level) {
                    if (level.hasOwnProperty(key)) {
                        fibonacciResult.innerHTML += key + ': ' + level[key] + '<br>';
                    }
                }
            });
        })
        .catch(error => console.error('Error:', error));
    }

    function calculateEMA() {
        var minutes = document.getElementById('emaMinutes').value;
        var period = document.getElementById('emaPeriod').value;
    }

    function calculateMACD() {
        var minutes = document.getElementById('macdMinutes').value;
        var shortEMA = document.getElementById('shortEMA').value;
        var longEMA = document.getElementById('longEMA').value;
    }

    function calculateRSI() {
            var minutes = document.getElementById('rsiMinutes').value;
            var windowDays = document.getElementById('rsiWindow').value;
            fetch('http://0.0.0.0:8000/rsi', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ minutes: minutes, window_days: windowDays })
            })
            .then(response => response.json()) //Hier hole ich die json daten aus der response
            .then(data => displayRSIResult(data)) //Anzeigen der RSI-Ergebnisse
            .catch(error => console.error('Error:', error));
        }
        function displayRSIResult(data) {
            const rsiResultsElement = document.getElementById('rsiResult');
            rsiResultsElement.textContent = 'RSI: ${data.rsi}'
        }
        function toggleStrategy(strategyId) {
            var strategy = document.getElementById(strategyId);
            var isActive = strategy.classList.contains('active');
            if (!isActive) {
                // Deaktiviere alle anderen Strategien
                var strategies = document.querySelectorAll('.strategy');
                strategies.forEach(function(strat) {
                    strat.classList.remove('active');
                    strat.querySelector('.activate-button').textContent = 'Activate'; // Ändere den Text zurück zu 'Activate'
                });
                strategy.classList.add('active');
                strategy.querySelector('.activate-button').textContent = 'Currently Active'; // Ändere den Text zu 'Currently Active'
                // Hier Backend-Funktion aufrufen, um die Strategie zu aktivieren
                console.log('Activate ' + strategyId + ' strategy');
            } else {
                strategy.classList.remove('active');
                strategy.querySelector('.activate-button').textContent = 'Activate'; // Ändere den Text zurück zu 'Activate'
                // Hier Backend-Funktion aufrufen, um die Strategie zu deaktivieren
                console.log('Deactivate ' + strategyId + ' strategy');
            }
        }
    </script>
</body>
</html>