<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Bot GUI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #051014; 
        }
        .container {
            display: grid;
            grid-template-columns: auto 1fr;
            height: 100vh;
        }
        .navigation {
            background-color: #231123; 
            padding: 20px;
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .navigation h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: white; 
        }
        .navigation button {
            background-color: transparent;
            border: none;
            padding: 5px;
            margin: 5px 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: white; 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); 
            order: 1; 
        }
        .navigation select {
            margin-top: auto; 
            order: 2; 
        }
        .navigation button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .dashboard {
            padding: 20px;
        }
        .custom-indicators {
            display: none; 
            padding: 20px;
            background-color: #051014; 
            color: #fff; 
        }
        .custom-indicators input {
            margin-bottom: 10px;
            padding: 5px;
        }
        #fibonacciResult {
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <h1>TradingBot</h1>
            <button onclick="showDashboard()"><img src="test_images/dashboard_light.png" alt="Dashboard">Dashboard</button>
            <button onclick="showPredefined()"><img src="test_images/predefined.png" alt="Predefined">Predefined</button>
            <button onclick="showCustom()"><img src="test_images/custom.png" alt="Custom">Custom</button>
            <button onclick="showProfile()"><img src="test_images/profile_light.png" alt="Profile">Profile</button>
            <select onchange="changeAppearanceMode(this.value)">
                <option value="Light">Light</option>
                <option value="Dark">Dark</option>
                <option value="System">System</option>
            </select>
        </div>
        <div class="dashboard custom-indicators" id="custom-indicators">
            <h2>Custom Indicators</h2>
            <label for="fibMinutes">Fibonacci Retracement Minutes:</label><br>
            <input type="number" id="fibMinutes" name="fibMinutes"><br>
            <button onclick="calculateFibRetracement()">Calculate Fibonacci Retracement</button><br>

            <label for="emaMinutes">EMA Minutes:</label><br>
            <input type="number" id="emaMinutes" name="emaMinutes"><br>
            <label for="emaPeriod">EMA Period:</label><br>
            <input type="number" id="emaPeriod" name="emaPeriod"><br>
            <button onclick="calculateEMA()">Calculate EMA</button><br>

            <label for="macdMinutes">MACD Minutes:</label><br>
            <input type="number" id="macdMinutes" name="macdMinutes"><br>
            <label for="shortEMA">Short EMA:</label><br>
            <input type="number" id="shortEMA" name="shortEMA"><br>
            <label for="longEMA">Long EMA:</label><br>
            <input type="number" id="longEMA" name="longEMA"><br>
            <button onclick="calculateMACD()">Calculate MACD</button><br>

            <label for="rsiMinutes">RSI Minutes:</label><br>
            <input type="number" id="rsiMinutes" name="rsiMinutes"><br>
            <label for="rsiWindow">RSI Window:</label><br>
            <input type="number" id="rsiWindow" name="rsiWindow"><br>
            <button onclick="calculateRSI()">Calculate RSI</button><br>
            


            <!-- Hier muss ich die Anzeige der Ergebenisse implementieren -->
            <h1>RSI Result</h1>
            <div id="rsiResult"></div>
            
            
            <div id="fibonacciResult"></div>
        </div>
        <script>
            /* Javascript-Funktionen die anfragen ans Backend schicken */
            function calculateEMA() {
                var minutes = document.getElementById('emaMinutes').value;
                var period = document.getElementById('emaPeriod').value;
                fetch('http://127.0.0.1:5000/ema', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ minutes: minutes, ema: period })
                })
                .then(response => {
                    // Response zurück an container geben und dort anzeigen muss noch oben implementiert werden
                })
                .catch(error => console.error('Error:', error));
            }
    
            function calculateMACD() {
                var minutes = document.getElementById('macdMinutes').value;
                var shortEMA = document.getElementById('shortEMA').value;
                var longEMA = document.getElementById('longEMA').value;
                fetch('http://127.0.0.1:5000/macd-line', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ minutes: minutes, short_ema: shortEMA, long_ema: longEMA })
                })
                .then(response => {
                    // genauso wie oben
                })
                .catch(error => console.error('Error:', error));
            }
    
            function calculateRSI() {
                var minutes = document.getElementById('rsiMinutes').value;
                var windowDays = document.getElementById('rsiWindow').value;
                fetch('http://127.0.0.1:5000/rsi', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ minutes: minutes, window_days: windowDays })
                })
                .then(response => response.json()) //Hier hole ich die json daten aus der response
                .then(data => displayRSIResult(data)) //Anzeigen der RSI-Ergebnisse
                .catch(error => console.error('Error:', error));
                    // genauso wie oben
            }
            function displayRSIResult(data) {
                const rsiResultsElement = document.getElementById('rsiResult');
                rsiResultsElement.textContent = 'RSI: ${data.rsi}'
            }
        </script>
</body>
</html>